@import '../../styles/global.scss';

.testimonials{
    background-color:$blue;
    @extend .app-section;

    .title{
        color: #fff;
        @extend .app-title;
        margin-bottom:50px;
        &:after{
            content:'';
            display:block;
            margin:40px auto 10px;
            width:15px;
            height:15px;
            border-radius: 50%;
                background:$cyan;
        }
    }
    .author{
        color: #fff;
        @extend .app-title;
        font-size:20px;
        text-align: left;
        margin-top:24px;
        margin-left:20px;

    }
    .path{
        color: #fff;
        @extend .app-subtitle;
        font-size:18px;
        text-align: left;
        margin-left:20px;

    }
    .testimonials-inner{
        position: relative;

        .row{
            margin:0;
            padding:0;
            position: relative;
            .wrapper{
                padding:0 30px;
                margin:30px 0;
                @media (max-width: 992px){
                    padding: 0 10px;
                    margin: 10px 0;
                }
            }
            
        }
        .item{
            padding: 50px;
            margin-left:100px;
            margin-bottom:20px;
            height: 100%;
            background-color: white;
            color: $blue;
            border-radius: 70px;
            min-height: 200px;
            display: flex;
            flex-direction: row;
            position: relative;

            @media (max-width: 992px){
                padding: 30px;
                border-radius: 40px;
            }
            &:before{
                content:'';
                display:block;
                width:10px;
                height:10px;
                bottom:-3px;
                position: absolute;
                left:3px;

                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 20px 40px 20px;
                border-color: transparent transparent #fff transparent;
                transform:rotate(-140deg);


            }
            .label {
                @extend .app-subtitle;
                text-align: left;
            }
            
        }
        .icon {
            color:#fff;
            min-width: 100px;
            min-height: 100px;
            max-width: 120px;
            max-height: 120px;
            border-radius: 50%;
            display: block;


        }
    }
    

}

.slick-slide{
    outline:none !important;
    * { 
        outline:none !important;
    }
    
}

.slick-arrow{
    display: none !important;
    &:before{
    }

    &.slick-prev{
        &:before{}
    }
    &.slick-next{
        &:before{}

    }
}

.slick-dots{
    li{
        button{
            &:before{
                color:$cyan;
                opacity: 0.6;
                font-size:20px;
                @extend .animated;
            }
        }
        &.slick-active{
            button{
                &:before{
                    color:$cyan;
                    opacity: 0.9;
                }
            }

        }
    }
}
